<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nostra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link lang="javascript/text" href="main.js" />
  </head>
  <body>
    <nav class="navbar">
      <h1>Nostra-Fashion</h1>
      <div class="navbar-links">
        <p class="navbar-link"><a href="index.html">Home</a></p>
        <p class="navbar-link"><a href="collection.html">Collection</a></p>
        <p class="navbar-link"><a href="contact.html">Contact</a></p>
      </div>
      <div class="navbar-menu-toggle">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class="header">
      <div>
        <h1>Level up your style</h1>
        <p>with our stunning Collection</p>
        <button class="header-button">Shop Now</button>
      </div>
      <div>
        <img class="image1" src="fashin2 (3).jpg" alt="" />
      </div>
    </div>
    <div class="service">
      <div class="service-container-1">
        <div>
          <h2>We Provide Best</h2>
          <h2>Customer Experience</h2>
        </div>
        <div>
          <p>||We ensure that our customer have the best shopping Experience</p>
        </div>
      </div>
      <div class="service-container-2">
        <div>
          <i class="fa-regular fa-face-smile"></i>
          <h4>Satisfaction gurantee</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
            nam eius impedit, suscipit non enim molestias exercitationem
            aspernatur maxime eveniet.
          </p>
        </div>
        <div>
          <i class="fa-regular fa-face-smile"></i>
          <h4>New Arrival Everyday</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
            nam eius impedit, suscipit non enim molestias exercitationem
            aspernatur maxime eveniet.
          </p>
        </div>
        <div>
          <i class="fa-regular fa-face-smile"></i>
          <h4>fast & free shipping</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
            nam eius impedit, suscipit non enim molestias exercitationem
            aspernatur maxime eveniet.
          </p>
        </div>
      </div>
    </div>
    <div>
      <h2 style="padding: 20px">New Arrival</h2>
      <div class="new-arrival">
        <div class="new-arrival-container">
          <img class="image2" src="fashin1 (1).jpg" alt="" />
          <button>shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img class="image2" src="fashin1 (2).jpg" alt="" />
          <button>shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img class="image2" src="fashin1 (3).jpg" alt="" />
          <button>shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img class="image2" src="fashin1 (4).jpg" alt="" />
          <button>shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <div>
      <h2 style="padding: 20px">Most Wanted</h2>
      <div class="new-arrival">
        <div class="new-arrival-container">
          <img class="image2" src="fashin2 (1).jpg" alt="" />
          <button>shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img class="image2" src="fashin2 (2).jpg" alt="" />
          <button>shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img class="image2" src="fashin2 (3).jpg" alt="" />
          <button>shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img class="image2" src="fashin2 (4).jpg" alt="" />
          <button>shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <div class="news">
      <h2>Join our News Letter</h2>
      <p>
        Signup for our email newsletter to get exclusive discount and updates
        and more
      </p>
      <div>
        <input type="text" class="search" />
      </div>
      <div>
        <button>Subscribe</button>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <div class="footer-box1">
          <h2 class="heading-text">Nostra</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
            voluptatum..
          </p>
          <div class="fa-brands fa-container">
            <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
            <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
            <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
          </div>
        </div>
      </div>
      <p>@2024 Nostra.com</p>
    </div>
  </body>
</html>
